<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/besingraph"
    app:startDestination="@id/besinListesiFragment">

    <fragment
        android:id="@+id/besinListesiFragment"
        android:name="com.batuhan.besinler_kitab.view.BesinListesiFragment"
        android:label="fragment_besin_listesi"
        tools:layout="@layout/fragment_besin_listesi" >
        <action
            android:id="@+id/action_besinListesiFragment_to_besinDetayiFragment"
            app:destination="@id/besinDetayiFragment" />
    </fragment>
    <fragment
        android:id="@+id/besinDetayiFragment"
        android:name="com.batuhan.besinler_kitab.view.BesinDetayiFragment"
        android:label="fragment_besin_detayi"
        tools:layout="@layout/fragment_besin_detayi" >
        <action
            android:id="@+id/action_besinDetayiFragment_to_besinListesiFragment"
            app:destination="@id/besinListesiFragment" />
        <argument
            android:name="besinID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>